#!/bin/bash

#echo "started..." >> /usr/webcp/services/log.log

x=$(pgrep srv_jobs.sh | wc -w)
if [ $x -gt 2 ]; then
	#echo "another job running ($(pgrep srv_jobs.sh) - $x - $(ps aux)  )..." >> /usr/webcp/services/log.log
	#echo "another job running ($(pgrep srv_jobs.sh) - $x )..." >> /usr/webcp/services/log.log
	#echo "more than one" >> /usr/webcp/services/log.log
	exit
fi

#echo "running..." >> /usr/webcp/services/log.log

/usr/webcp/services/check_exim.sh
/usr/webcp/services/check_dovecot.sh
/usr/webcp/services/check_httpd.sh
/usr/webcp/services/check_mysqld.sh
/usr/webcp/services/check_pure-ftpd.sh
/usr/webcp/services/check_clamd.sh

if [ -f "/var/www/html/webcp/nm/modsec_gw" ] 
then
	/usr/webcp/modsec_gw.sh
	rm -fr /var/www/html/webcp/nm/modsec_gw

	/etc/init.d/httpd graceful
fi

#echo "calling /usr/webcp/update/update.sh" >> /usr/webcp/services/log.log
/usr/webcp/update/update.sh
#echo "done" >> /usr/webcp/services/log.log

#echo "exiting..." >> /usr/webcp/services/log.log

